Meeting Minutes

Meeting Date and Time: 24/08/2021 1-2pm
Meeting Location: MS Teams
Participants: Lida Tong (22957193), Liangbo Jin (23078811), Ethan Chen (23067035), Yu Zhu (23053734), Nara Eam (22805226), Keli Yin (22450718)
Notes taker: Lida Tong

Items discussed & action taken:
1. Feedback on the meeting with client
2. Re-allocation of work for deliverable 2
   Nara and Lida - Front-end (UI)
   Liangbo and Ethan - Backend (database)
   Yu and Keli - Filter and extract data
3. Next meeting date
   - 04/09/2021 1:30pm
